env = BROWSER, zen-browser  #! -@browser
env = TERMINAL, foot  #! -@terminal
env = EDITOR, nvim  #! -@editor
env = FILEMANAGER, dolphin #! -@filemanager
env = XDG_UTILS_TERMINAL, kitty #foot  #! -@terminal
env = XDG_UTILS_BROWSER, zen-browser  #! -@browser
env = XDG_UTILS_FILEMANAGER, dolphin  #! -@filemanager


# default apps
$browser = zen #firefox-esr
$terminal = foot
$file = dolphin
$editor = nvim
$LAPTOP_KB_ENABLED = true
